{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "checkJs": true,
      "baseUrl": ".",
    },
    "exclude": [
      "node_modules",
    ],
    "include": [
      "src/**/*"
    ]
  }
  